# teams-tools

./: LICENSE  README.md  TeamsTools.sln
TeamsTools/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TeamsTools.csproj
TeamsTools.CustomControls/: TeamsTools.CustomControls.csproj
TeamsTools.CustomControls/Themes/: Button.xaml  Generic.xaml
TeamsTools/Services/: IInputSenderService.cs  ITeamsKeepAliveService.cs  InputSenderService.cs  TeamsKeepAliveService.cs
TeamsTools/Windows/: MainWindow.xaml  MainWindow.xaml.cs  TeamsViewport.xaml  TeamsViewport.xaml.cs
