<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\GolosText-VariableFont_wght.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-preview.4.23259.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0-preview.4.23259.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamsTools.CustomControls\TeamsTools.CustomControls.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\GolosText-VariableFont_wght.ttf" />
  </ItemGroup>

</Project>
